In [1]:
import pandas as pd
movies = pd.read_csv('C:\\Users\\koves\\Desktop\\Magistratura\\Python\\movies.csv')
ratings = pd.read_csv('C:\\Users\\koves\\Desktop\\Magistratura\\Python\\ratings.csv')

In [33]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [32]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [77]:
r1 = ratings[ratings['rating']==5.00].groupby('movieId')
r2 = r1['rating'].sum().sort_values(ascending=False).reset_index()
final = pd.merge(r2,movies,on='movieId',how='outer')
final.drop(['rating'],axis =1).head()

,movieId,title,genres
0,318,"Shawshank Redemption, The (1994)",Crime|Drama
1,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
2,356,Forrest Gump (1994),Comedy|Drama|Romance|War
3,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller
4,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi